<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>River City Nissan</title>
	<link rel="stylesheet" href="/static/css/styles.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="header">
			<span class="info">
				<p>
					2405 East Trans Canada Hwy. Kamloops, BC V2C 4A9     <b>LOCAL</b>  (250) 377-3800     <b>SALES</b>  1 (855) 204-5269     <b>SERVICE</b>  1 (888) 797-0832 
				</p>
				<div class="social-media">
					<a href="#"><img src="http://placehold.it/25x25" alt=""></a>
					<a href="#"><img src="http://placehold.it/25x25" alt=""></a>
					<a href="#"><img src="http://placehold.it/25x25" alt=""></a>
				</div>
			</span>
		</div>
		<div class="title">
			<h1><span>River City</span> Nissan</h1>
			<img src="http://placehold.it/60x53">
		</div>
	</div>

	<div class="container-fluid">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">New Vehicles</a></li>
				<li><a href="#">Used Vehicles</a></li>
				<li><a href="#">Out of Town Clients</a></li>
				<li><a href="#">Services &amp; Parts</a></li>
				<li><a href="#">Finance &amp; Leasing</a></li>
				<li><a href="#">Specials</a></li>
				<li><a href="#">About Us</a></li>
			</ul>
		</nav>
	</div>			

	<div class="container-fluid">
		<div class="slider">
			<img src="http://placehold.it/1140x440">
			<ul class="slide-pagination">
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li><a href="">5</a></li>
				<li><a href="">6</a></li>
			</ul>
		</div>
	</div>

	<div class="container-fluid">
		<div class="cta">
			<ul>
				<li>
					<div><a href="#"><b>Search</b> <br> New Inventory</a></div>
				</li>
				<li>
					<div><a href="#"><b>Search</b> <br> Used Inventory</a></div>
				</li>
				<li>
					<div><a href="#"><b>Get Pre-Approved Today</b> <br> Apply For Credit</a></div>
				</li>
				<li>
					<div><a href="#"><b>Book a Test Drive</b> <br> Make An Appointment</a></div>
				</li>
			</ul>
		</div>
	</div>

	<div class="container">
		<div class="featured">
			<h3>Featured New Vehicles</h3>
			<a href="#">View All New Inventory</a>
		</div>

		<div class="featured-div">
			<div class="featured-slider">
				<ul>
					<li class="slide">
						<img src="http://placehold.it/122x87">
						<div class="slide-info">
							<p>
								2014 Nissan Titan
								<br>
								<b>$41,893</b>
							</p>
							<a href="">VIEW DETAILS</a>
						</div>
					</li>
					<li class="slide">
						<img src="http://placehold.it/122x87">
						<div class="slide-info">
							<p>
								2014 Nissan Titan
								<br>
								<b>$41,893</b>
							</p>
							<a href="">VIEW DETAILS</a>
						</div>
					</li>
					<li class="slide">
						<img src="http://placehold.it/122x87">
						<div class="slide-info">
							<p>
								2014 Nissan Titan
								<br>
								<b>$41,893</b>
							</p>
							<a href="">VIEW DETAILS</a>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="main">
			<div class="content">
				<h1>Welcome To River City Nissan</h1>
				<h2>Your Kamloops Nissan Dealership – Selling new &amp; used cars in British Columbia. We also service Salmon Arm, Vernon, 100 Mile House, Williams Lake, Lillooet and Cache Creek.</h2>
				<p>
					River City Nissan is a car dealership located in Kamloops, British Columbia that provides automotive service to Kamloops and the surrounding area.
					<br><br>
					At River City Nissan, we have a vast selection of brand new Nissan cars, trucks, SUVs and vans for sale, including the Nissan Altima, Leaf, Juke, Versa, Murano, Frontier and Titan. We are also a used car dealership in Kamloops with an extensive pre-owned inventory featuring an assortment of different makes and models, especially used Nissans.
					<br><br>
					River City Nissan also offers outstanding automotive service, a parts department with a large selection of parts and accessories, and vehicle financing. Drop by our Nissan dealership in Kamloops, British Columbia today!
				</p>
				<h2>Leasing a Nissan vehicle or financing vehicles is easy with River City Nissan in Kamloops</h2>
				<p>
					For the best car financing deals in Kamloops, British Columbia, come into River City Nissan.We have an expert team of finance professionals that will work with you to get the car loan financing you require. Regardless of your finance history, we will get you approved for a car finance loan and vehicle leasing.
					<br><br>
					In addition to brand new car financing, River City Nissan can also offer you the best used car financing deals! Trust River City Nissan with all of your finance needs. We look forward to serving you!
				</p>
				<hr>
				<h2>
					2014 Canadian AutoShow. Premieres - Nissan Micra
				</h2>
				<img class="img-responsive" src="http://placehold.it/750x400">
				<hr>
				<h3>
					Introducing Nissan's Sport Sedan Concept
				</h3>
				<p>
					Design has long been a differentiator between Nissan and its competitors – along with performance, innovation and technology. Now, as the company celebrates its 80th anniversary, it is doing so with the world debut of the Nissan Sport Sedan Concept at the 2014 North American International Auto Show in Detroit.
				</p>
			</div>
			<div class="sidebar">
				<h1>Specials &amp; Promotions</h1>
				<img class="img-responsive" src="http://placehold.it/365x141">
				<img class="img-responsive" src="http://placehold.it/365x141">
				<img class="img-responsive" src="http://placehold.it/365x141">
				<img class="img-responsive" src="http://placehold.it/365x141">
				<a href="#" class="specials-btn">
					View All Specials
				</a>
			</div>
		</div>
	</div>

	<div class="container">
		<footer>
			<div class="sitemap">
				<h1>River City Nissan</h1>
				<div>
					<ul>
						<li><a href="#">Home</a></li>
					</ul>
					<ul>
						<li><a href="#">Inventory Sitemap</a></li>
					</ul>
					<ul>
						<li><a href="#">New Vehicles</a></li>
						<li><a href="#">New Inventory</a></li>
						<li><a href="#">New Specials</a></li>
						<li><a href="#">Showroom</a></li>
					</ul>
					<ul>
						<li><a href="#">Used Vehicles</a></li>
						<li><a href="#">Used Inventory</a></li>
						<li><a href="#">Used Specials</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="#">Services &amp; Parts</a></li>
						<li><a href="#">Service Specials</a></li>
						<li><a href="#">Book an Appointment</a></li>
						<li><a href="#">Parts Specials</a></li>
						<li><a href="#">Order Auto Parts</a></li>
					</ul>
					<ul>
						<li><a href="#">Finance &amp; Leasing</a></li>
						<li><a href="#">Apply for Credit</a></li>
						<li><a href="#">Financing Specials</a></li>
						<li><a href="#">Leasing</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="#">Research</a></li>
						<li><a href="#">2015 Nissan Micra</a></li>
						<li><a href="#">2014 Nissan Altima</a></li>
						<li><a href="#">2014 Nissan Armada</a></li>
						<li><a href="#">2014 Nissan Juke</a></li>
						<li><a href="#">2014 Nissan Murano</a></li>
						<li><a href="#">2014 Nissan Pathfinder</a></li>
						<li><a href="#">2014 Nissan Quest</a></li>
						<li><a href="#">2014 Nissan Rogue</a></li>
						<li><a href="#">2014 Nissan Sentra</a></li>
						<li><a href="#">2014 Nissan Titan</a></li>
						<li><a href="#">2014 Nissan Versa</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="#">Careers</a></li>
					</ul>
					<ul>
						<li><a href="#">Our Staff</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Hours &amp; Directions</a></li>
						<li><a href="#">Current Ads</a></li>
					</ul>
					<ul>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
					<ul>
						<li><a href="#">Mobile Site</a></li>
					</ul>
				</div>
			</div>
			<div class="contact">
				<h1>Contact Information</h1>
				<p>
					<b>SALES 1 (855) 204-5269</b>
					<br>
					<b>SERVICE   1 (855) 204-5271</b>
					<br>
					2405 East Trans Canada Highway
					<br>
					Kamloops, British Columbia V2C 4A9
				</p>
				<div class="social-media">
					<a href="#"><img src="http://placehold.it/25x25" alt=""></a>
					<a href="#"><img src="http://placehold.it/25x25" alt=""></a>
					<a href="#"><img src="http://placehold.it/25x25" alt=""></a>
				</div>
				<p>
					© 2014 River City Nissan
					<br>
					Website Designed &amp; Powered by <a href="#">Strathcom Media</a>
				</p>
			</div>
		</footer>
	</div>

</body>
</html>